<?php

namespace $CLASS_NAMESPACE$;

use Nwidart\Modules\Base\CoffinController as Controller;
use Illuminate\Http\Request;
use Modules\$MODULENAME$\Models\$CLASSNAME$;

class $CLASS$ extends Controller
{
    public function __construct(
        protected readonly $CLASSNAME$ $model
    ) {
    }

    public function index(Request $request)
    {
        return $this->model->getList();
    }

    public function store(Request $request)
    {
        return $this->model->storeBy($request->all());
    }

    public function show($id)
    {
        return $this->model->firstBy($id);
    }

    public function update(Request $request, $id)
    {
        return $this->model->updateBy($id, $request->all());
    }

    public function enable($id)
    {
        return $this->model->toggleBy($id);
    }

    public function destroy($id)
    {
        return $this->model->deleteBy($id);
    }
}
