<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('$TABLE$', function (Blueprint $table) {
            $table->id();
            $FIELDS$

            $table->integer('tenant_id')->default(0)->comment('所属租户 id');

            $table->status();
            $table->creatorId();
            $table->sort();
            $table->unixTimestamp(true);
            $table->comment('');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('$TABLE$');
    }
};
